'use strict';

let x = prompt('Значение X');
let y = prompt('Значение Y');

if(y>=0 && y<=1 && x>=0 && x>=1-y){
    alert('Точка попадает в область');
} 
else if(y>=0 && y<=1 && x<=0 && x<=1+y){
    alert('Точка попадает в область');
} 
else if(y<=0 && y>=-1 && x>=0 && x>=y-1){
    alert('Точка попадает в область');
} 
else if(y<=0 && y>=-1 && x<=0 && x<=y+1) {
 alert('Точка попадает в область');
}
else {
    alert('Точка не попадает в область')
}

